<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="BusquedaLineal"/>
        <attribute name="authors" value="Juan Daniel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-23 04:06:18 PM"/>
        <attribute name="created" value="SnVhbiBEYW5pZWw7TEFQVE9QLTVOMzNHU0VWOzIwMjYtMDQtMjM7MDI6NDE6MDIgUE07MzM0Mg=="/>
        <attribute name="edited" value="SnVhbiBEYW5pZWw7TEFQVE9QLTVOMzNHU0VWOzIwMjYtMDQtMjM7MDQ6MDY6MTggUE07MjszNDYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, meta, i" type="Integer" array="False" size=""/>
            <declare name="encontrado" type="Boolean" array="False" size=""/>
            <declare name="array" type="Integer" array="True" size="5"/>
            <assign variable="meta" expression="3"/>
            <assign variable="n" expression="5"/>
            <assign variable="i" expression="0"/>
            <assign variable="encontrado" expression="false"/>
            <assign variable="array[0]" expression="1"/>
            <assign variable="array[1]" expression="2"/>
            <assign variable="array[2]" expression="3"/>
            <assign variable="array[3]" expression="4"/>
            <assign variable="array[4]" expression="5"/>
            <while expression="i &lt; n and encontrado == false">
                <if expression="array[i] == meta">
                    <then>
                        <output expression="&quot;Registro encontrado en posici&#243;n: &quot; &amp; i" newline="True"/>
                        <assign variable="encontrado" expression="true"/>
                    </then>
                    <else>
                        <assign variable="i" expression="i+1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
